<?php
return [
    "location"              => "Beyoğlu / İstanbul",
    "mon-fri"               => "Monday - Friday",
    "9-6"                   => "9.00 am - 6.00 pm",
    "sat-sun"               => "Saturday and Sunday",
    "10-6"                  => "10.00 am - 6.00 pm",
    "card-message"          => "I'm Marwah Kahil, lets me or write on Whatsapp!",
    "my-number"             => "My GSM Number is",
    "appointment"           => "Appointment",
    "appointment-desc"      => "Don't waste your time, make it online.",
    "name"                  => "Name",
    "email"                 => "Email",
    "phone"                 => "Phone",
    "message"               => "Message",
    "submit"                => "Submit Your Request",
    "continue"              => "Continue",
    "cancel"                => "Cancel",
    "close"                 => "Close",
    "name-invalid"          => "Please enter your name!",
    "email-invalid"         => "Invalid email adress!",
    "phone-null-invalid"    => "Please enter phone number!",
    "phone-invalid"         => "Invalid phone number!",
    "message-invalid"       => "Please enter message!",
    "sw-alert-succ-title"   => "Success!",
    "sw-alert-err-text"     => "There is a problem. Please try again!",
    "sw-alert-succ-text"    => "Your appointment application has been sent successfully.",
];
