<?php
return [
    "location"              => "Beyoğlu / İstanbul",
    "mon-fri"               => "Hafta içi",
    "9-6"                   => "9.00 - 18.00",
    "sat-sun"               => "Hafta sonu",
    "10-6"                  => "10.00 - 18.00",
    "card-message"          => "Ben Marwah Kahil, izin verin ya da Whatsapp'tan yazayım!",
    "my-number"             => "Telefon numaram",
    "appointment"           => "Randevu al",
    "appointment-desc"      => "Zamanınızı boşa harcamayın, çevrimiçi yapın.",
    "name"                  => "Ad Soyad",
    "email"                 => "Eposta",
    "phone"                 => "Telefon",
    "message"               => "Mesaj",
    "submit"                => "Randevu talebinde bulun",
    "continue"              => "Devam et",
    "cancel"                => "İptal",
    "close"                 => "Kapat",
    "name-invalid"          => "Lütfen adınızı giriniz!",
    "email-invalid"         => "Geçersiz e-posta adresi",
    "phone-null-invalid"    => "Lütfen telefon numaranızı giriniz!",
    "phone-invalid"         => "Geçersiz telefon numarası",
    "message-invalid"       => "Lütfen mesajınızı giriniz",
    "sw-alert-succ-title"   => "Başarılı!",
    "sw-alert-err-text"     => "Teknik bir problem oldu. Lütfen tekrar deneyin!",
    "sw-alert-succ-text"    => "Randevu başvurunuz başarıyla gönderildi.",
    "form-null-message"     => "Lütfen formda boş alan bırakmayın!",
];
